= Change Log

== Version 0.6.2 (2009-03-23)
* return which compiler was used


== Version 0.6.1 (2009-03-23)
* rename command-line compiler output file


== Version 0.6 (2009-03-23)
* follow symbolic links
* reorganize directory structure
* new rake task file
* fall back to cmd-line compiler if source file is not in web path
* raise error when lzc is not executable
* change default runtime to swf8


== Version 0.5 (2009-03-22)
* update for compatibility with OpenLaszlo 4.x
* move to github


== Version 0.4.1 (2006-01-25)
* bug fix: don't use popen on Windows
* bug fix: default LPS_HOME from OPENLASZLO_HOME
* added note about OpenLaszlo windows bug


== Version 0.4.0 (2006-01-19)
* new feature: command-line compiler detects compilation warnings
* bug fix: command-line compilation in qualified directory places object in same directory
* improve rdoc
* refactored unit tests


== Version 0.3.0 (2006-01-16)
* New feature: compilation errors and warnings
* Bug fix: --output doesn't exist; --dir does
* refactored test case setup
* fixed test case directory
* Rakefile: added rdoc task
* Updated installation instructions
* Fixed rdoc formatting errors


== Version 0.2.0 (2006-01-11)
* Released as gem
* Moved to rubyforge
* Added doc directory
* Added test directory
* Added examples directory


== Version 0.1.0 (2006-01-04)
* Initial release
* Published to osteele.com
* Announced on weblog.openlaszlo.org
